apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)

    defaultConfig {
        minSdkVersion Integer.parseInt(min_sdk_version)
        targetSdkVersion Integer.parseInt(target_sdk_version)
        versionCode Integer.parseInt(version_code)
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.crgt.ilife:service-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.crgt.ilife:service-compiler:1.0.0-SNAPSHOT'
    implementation 'com.crgt.ilife:service-base:1.0.1-SNAPSHOT'
}


apply from: '../gradle-maven-push.gradle'
