# ServiceManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo.service/: build.gradle
demo.service/src/main/: AndroidManifest.xml
demo.service/src/main/java/com/crgt/demoservice/: Application.java  MainActivity.java
demo.service/src/main/java/com/crgt/demoservice/service/: SimpleTypeService.java
demo.service/src/main/java/com/crgt/demoservice/serviceimpl/: SimpleTypeServiceImpl.java  TestInterfaceOneImpl.java
demo.service/src/main/res/layout/: activity_main.xml
demo.service/src/main/res/values/: strings.xml  styles.xml
demo.serviceModule/: build.gradle  gradle.properties
demo.serviceModule/src/main/java/com/crgt/demo/: ModuleActivity.java
demo.serviceModule/src/main/java/com/crgt/demo/service/: ObjectEntity.java  ObjectService.java  TestInterface.java  TestInterface2.java  UserInfoService.java
demo.serviceModule/src/main/java/com/crgt/demo/serviceimpl/: ObjectServiceImpl.java  UserInfoServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
service-api/: build.gradle  gradle.properties  proguard-rules.pro
service-api/src/main/: AndroidManifest.xml
service-api/src/main/java/com/crgt/service/: DynamicProxyHelper.java  MethodProxy.java  ServiceLog.java  ServiceManager.java  ServiceManagerImpl.java
service-base/: build.gradle  gradle.properties
service-base/src/main/java/com/crgt/service/: IService.java  ModuleServiceCollector.java  ServiceCollector.java  ServiceMap.java
service-base/src/main/java/com/crgt/service/annotation/: ServiceImpl.java
service-compiler/: build.gradle  gradle.properties
service-compiler/src/main/java/com/crgt/service/: ProtocolProcessor.java
service-compiler/src/main/java/com/crgt/service/utils/: Constants.java  Logger.java
service-plugin/: build.gradle  gradle.properties
service-plugin/src/main/groovy/com/crgt/service/: LauncherPlugin.groovy  LogUtils.groovy  ServiceTransform.groovy  TransformConsts.groovy
