// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    repositories {
        google()
        jcenter()
        maven { url 'http://t-mvn-android.crgt.xyz/repository/maven-public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath 'com.crgt.ilife:service-manager:1.0.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://t-mvn-android.crgt.xyz/repository/maven-public/' }
    }
}

configurations.all {
    // 动态版本(版本号会变)
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
    // 变化模块(版本号永远不变,但是内容发生变化)
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.crgt.service'

