apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.crgt.android'
version = version_name

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../gradle-maven-push.gradle'
